<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.event">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Activity.Calennder"></activity>
        <activity android:name=".Activity.MainActivity" />
        <activity
            android:name=".Activity.Details"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity.Home"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Activity.Registration" />
        <activity android:name=".Activity.Login" />
        <activity android:name=".Activity.AddEvent">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>