<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="all">

        <item
            android:id="@+id/d1"
            android:title="education"
            />

        <item
            android:id="@+id/d2"
            android:title="sporting"
            />

        <item
            android:id="@+id/d3"
            android:title="Marketing"
            />


    </group>

</menu>