<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="9"
    tools:context=".Activity.Login">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="2.5"
    android:orientation="vertical"
    android:weightSum="5"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/logoimage"
        android:layout_weight="3"
        android:layout_marginLeft="@dimen/_20sdp"
        ></ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Welcom Back,"
        android:layout_weight="1"
        android:gravity="bottom"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:textSize="@dimen/_18sdp"
        android:textColor="#000"

        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="@dimen/_14sdp"
        android:layout_marginLeft="@dimen/_25sdp"
        android:text="Sign in to continue"
        ></TextView>

</LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        >

    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:weightSum="5.5"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginRight="@dimen/_25sdp"
        >

        <EditText
            android:id="@+id/email_login_id"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:hint="Email"

            >

        </EditText>
        <EditText
            android:id="@+id/password_login_id"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:hint="Password"
            >

        </EditText>
        <TextView
            android:id="@+id/forgetpass_logen_id"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Forgot password ?"
            android:layout_weight="1"
            android:textSize="@dimen/_14sdp"
            android:gravity="center|right"
            >

        </TextView>
        <Button
            android:id="@+id/button_login_id"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="LOGEn"
            android:textColor="#FFFF"
            android:background="@drawable/shap"
            ></Button>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:gravity="center"
           android:weightSum="2"
           android:orientation="horizontal"
           >
           <TextView
               android:gravity="center|right"
               android:layout_width="0dp"
               android:layout_marginRight="@dimen/_9sdp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:textSize="@dimen/_13sdp"
               android:text="New User ?"
               >

           </TextView>

           <TextView
               android:id="@+id/singup_text"
               android:gravity="center|left"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="match_parent"
               android:text="Sign Up"
               android:textSize="@dimen/_13sdp"
               android:textColor="#FD39B1"
               >

           </TextView>
       </LinearLayout>
    </LinearLayout>


</LinearLayout>