<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Details">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_230sdp">
        </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C0BCBC"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:orientation="horizontal"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_creater_id_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:civ_border_color="#FFFF"
                android:layout_gravity="center"
                app:civ_border_width="2dp"
                android:src="@drawable/ic_account_circle_black_24dp"
                android:layout_marginLeft="@dimen/_20sdp"
                >

            </de.hdodenhof.circleimageview.CircleImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="@dimen/_20sdp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="abdalla osmane"
                    android:textColor="#363535"
                    android:textSize="@dimen/_13sdp"
                    >
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eldoky edba3"
                    android:textColor="#525050"
                    android:layout_gravity="left"
                    android:textSize="@dimen/_10sdp"

                    >
                </TextView>


            </LinearLayout>
        </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C0BCBC"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_marginBottom="@dimen/_10sdp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="#000"
                android:textSize="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_15sdp"
></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:text="20/3/2020"
                ></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textSize="@dimen/_12sdp"
                android:textColor="#000"
                android:layout_marginLeft="@dimen/_15sdp"
                ></TextView>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3:00"
                android:textSize="@dimen/_13sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                ></TextView>



        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >

            <Button
                android:id="@+id/button_id_intersted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
android:layout_gravity="center_horizontal"
                ></Button>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="interested"
                android:gravity="center"
                >

            </TextView>


        </LinearLayout>


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C0BCBC"></TextView>

<TextView
    android:id="@+id/disc_id_detales"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    ></TextView>
</LinearLayout>