<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_250sdp"
    android:id="@+id/parnt_home_id"
    android:layout_marginRight="@dimen/_7sdp"
    android:layout_marginLeft="@dimen/_7sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:gravity="center"
    android:weightSum="6"

    >
    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_weight="5.9"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_6sdp"
        android:background="#FFFF"
        android:layout_height="0dp"
        card_view:cardCornerRadius="@dimen/_3sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:paddingBottom="@dimen/_2sdp"
        >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        card_view:cardCornerRadius="@dimen/_3sdp"
        android:layout_weight="3.4"

        >

        <ImageView
            android:id="@+id/image_item_home_id"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="match_parent"
            >
        </ImageView>
    </androidx.cardview.widget.CardView>





<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:weightSum="2"
    >

    <TextView
        android:id="@+id/type_of_event_id_home"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="#1D1C1C"
        android:text="Science"
        android:gravity="center|left"


        >

    </TextView>

    <TextView
        android:id="@+id/date_of_event_id_home"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center|right"
        android:textColor="#1D1C1C"

        >

    </TextView>
</LinearLayout>
    <TextView
        android:id="@+id/dis_event_id_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:textColor="#000"

        ></TextView>
</LinearLayout>

    </androidx.cardview.widget.CardView>
<TextView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.03"
    android:layout_marginRight="@dimen/_30sdp"
    android:layout_marginLeft="@dimen/_30sdp"
    android:background="#DFDFDF"
    ></TextView>

</LinearLayout>
